#----[Code goes here]=----#
# [MAKE SURE IT IS IN A FUNCTION]
notif = notification


def buzz():
	for i in range(0,100):
		a = ((i%3==0) and "fizz" or "")+((i%5==0) and "buzz" or "")
		print((a == "") and i or a)
		
def send():
	title = input("Title> ")
	message = input("Msg> ")
	timeout = int(input("Timeout (seconds)\n(/> "))
	
	notification.notify(
		title = title,
		message = message,
		app_name = "CMD+",
		timeout = int(timeout)
)		


def BattCheck():
	print(f'''
[ Battery status: ]
	
	{Batt}%
	{Charg}
''')


#-----[API shit]=-----#
# [DO NOT REMOVE]
# [Otherwise it won't register]

ModCMD = {
	"/buzz": buzz,
	"/send": send,
	"/batt": BattCheck
} 

# edit "ModCMD" in the format of "command: function name" (putting a slash for the command is reccomeanded)
# Remember to put a comma for new line;
# list = {
# 	"command1": function1,
# 	"command2": function2
# }
# otherwise it wont work.

commands.update(ModCMD)